<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
      img
      {
        position: relative;
        -webkit-animation: movingImage linear 10s 1s 3 alternate;
        -moz-animation: movingImage linear 10s 1s 3 alternate;
        animation: movingImage linear 10s 1s 3 alternate;
      }
        @-webkit-keyframes movingImage
        {
          0% {opacity: 1; left: 50px; top: 0px;}
          0% {opacity: 1; left: 0px; top: 50px;}
          0% {opacity: 1; left: 50px; top: 100px;}
          75% {opacity: 1; left: 100px; top: 50px;}
          110% {opacity: 1; left: 50px; top: 0px;}
        }
        @-moz-keyframes movingImage
        {
          0% {opacity: 1; left: 50px; top: 0px;}
          0% {opacity: 1; left: 0px; top: 50px;}
          0% {opacity: 1; left: 50px; top: 100px;}
          75% {opacity: 1; left: 100px; top: 50px;}
          110% {opacity: 1; left: 50px; top: 0px;}
        }
        @keyframes movingImage
        {
          0% {opacity: 1; left: 50px; top: 0px;}
          0% {opacity: 1; left: 0px; top: 50px;}
          0% {opacity: 1; left: 50px; top: 100px;}
          75% {opacity: 1; left: 100px; top: 50px;}
          110% {opacity: 1; left: 50px; top: 0px;}
        }
    </style>
  </head>
  <body>
<img src="C:\Users\HP\Documents\desktop\Web Development\img1.png" alt="Animated Image">
  </body>
</html>
